// 保存正式版变量 
NODE_ENV = production

// 正式版商城
VITE_APP_STORE_URL = http://yth.mall.114nz.com/

//专享商城，店铺，农资店铺地址
VITE_APP_SHARE_URL = http://yth.mvip.114nz.com/

//api地址
VITE_APP_API = https://yaj.114nz.com/api_app/

//全局医院mid

VITE_APP_MID = 9999

//全局默认定位地址
VITE_APP_DEFAULT_ADDRESS = '浙江省,杭州'

//用户中心地址

VITE_APP_USER_CENTER_CODE_URL = https://yaj.114nz.com/sso/


