NEV_MODE = development

//太湖源api地址
VITE_APP_API2 = https://betathy.114nz.com

//雅江api测试地址：
VITE_APP_API = https://betayaj.114nz.com

//用户中心地址
VITE_APP_USER_CENTER_CODE_URL = https://betayaj.114nz.com


//全局默认定位地址
VITE_APP_DEFAULT_ADDRESS = '浙江省,杭州'




